﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoDegreesTests", "TwoDegrees\TwoDegreesTests.csproj", "{489F22BB-AB9C-401E-BEFA-25E506CF3345}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoDegreesApi", "TwoDegreesApi\TwoDegreesApi.csproj", "{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoDegreesWP", "TwoDegreesWP\TwoDegreesWP.csproj", "{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoDegreesBackgroundTasks", "TwoDegreesBackgroundTasks\TwoDegreesBackgroundTasks.csproj", "{532E1BF6-875A-457A-B67E-5ED8254BA6AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Debug|x64.ActiveCfg = Debug|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Debug|x86.ActiveCfg = Debug|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Release|Any CPU.Build.0 = Release|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Release|ARM.ActiveCfg = Release|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Release|x64.ActiveCfg = Release|Any CPU
		{489F22BB-AB9C-401E-BEFA-25E506CF3345}.Release|x86.ActiveCfg = Release|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Release|ARM.ActiveCfg = Release|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Release|x64.ActiveCfg = Release|Any CPU
		{F6A650FC-BA1F-4D8E-9FFD-4E3C562102BE}.Release|x86.ActiveCfg = Release|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|ARM.ActiveCfg = Debug|ARM
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|ARM.Build.0 = Debug|ARM
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|ARM.Deploy.0 = Debug|ARM
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|x86.ActiveCfg = Debug|x86
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|x86.Build.0 = Debug|x86
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Debug|x86.Deploy.0 = Debug|x86
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|ARM.ActiveCfg = Release|ARM
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|ARM.Build.0 = Release|ARM
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|ARM.Deploy.0 = Release|ARM
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|x64.ActiveCfg = Release|Any CPU
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|x86.ActiveCfg = Release|x86
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|x86.Build.0 = Release|x86
		{4791DBEF-6ACF-4A39-A5E7-53812DF5C4AD}.Release|x86.Deploy.0 = Release|x86
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Debug|ARM.ActiveCfg = Debug|ARM
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Debug|ARM.Build.0 = Debug|ARM
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Debug|x86.ActiveCfg = Debug|x86
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Debug|x86.Build.0 = Debug|x86
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Release|ARM.ActiveCfg = Release|ARM
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Release|ARM.Build.0 = Release|ARM
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Release|x64.ActiveCfg = Release|Any CPU
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Release|x86.ActiveCfg = Release|x86
		{532E1BF6-875A-457A-B67E-5ED8254BA6AF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
