﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoDegreesWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TwoDegreesWP.ViewModels"
    x:Name="loginPage"
    x:Class="TwoDegreesWP.Pages.LoginPage"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF0093D8" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="OptionsBar" Background="#FF0066A0" Foreground="#FF76D9FF">
            <AppBarButton x:Name="loginButton" Icon="Accept" Label="login" Command="{Binding LoginCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <viewModels:LoginViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel x:Name="Header" Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="AppTitle" Text="2DEGREES" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Name="PageTitle" Text="login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*" />
                <ColumnDefinition Width="133*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Content" Margin="0,0,0,53" Grid.ColumnSpan="2">
                <TextBlock x:Name="mobileNumber" TextWrapping="Wrap" Text="Mobile Number" FontSize="16" />
                <TextBox x:Name="usernameTextBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch"
                         Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Enter mobile number"
                         KeyUp="toPassword_Tab" InputScope="Number" />
                <TextBlock x:Name="password" TextWrapping="Wrap" Text="Password" FontSize="16" Margin="0,20,-0.167,0" />
                <PasswordBox x:Name="passwordBox" VerticalAlignment="Top" PlaceholderText="Enter password"
                             Password="{Binding Password, Mode=TwoWay}" KeyUp="textBox_Enter" IsPasswordRevealButtonEnabled="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>