﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoDegreesW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:TwoDegreesShared.Converters"
    xmlns:ViewModels="using:TwoDegreesShared.ViewModels" x:Name="InfoPage1"
    x:Class="TwoDegreesW.InfoPage"
    mc:Ignorable="d" FontFamily="Global User Interface">
	<Page.Resources>
		<Converters:BalanceStringConverter x:Key="BalanceStringConverter"/>
		<DataTemplate x:Key="BalanceInfoTemplate">
			<Grid Margin="0,0,-0.167,15">
				<Rectangle Fill="#FF00A6E4" RenderTransformOrigin="0.5,0.5"/>
				<StackPanel Margin="20,5,5,5">
					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="16" SelectionHighlightColor="{x:Null}"/>
					<Grid Margin="0">
						<TextBlock TextWrapping="Wrap" FontSize="26.667" Text="{Binding Converter={StaticResource BalanceStringConverter}, Mode=OneWay}" Margin="0" SelectionHighlightColor="{x:Null}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding ExpiryInfo}" Margin="0,0,0,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13.333" SelectionHighlightColor="{x:Null}"/>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.BottomAppBar>
		<AppBar Background="#FF0066A0" BorderBrush="{x:Null}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
					<AppBarButton HorizontalAlignment="Center" Icon="Setting" Label="settings" VerticalAlignment="Center" Click="AppBarButton_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	<Page.DataContext>
		<ViewModels:MainPageViewModel/>
	</Page.DataContext>
	<Grid x:Name="Content" Background="#FF0093D8">
		<StackPanel Margin="32,220,32,0" Orientation="Vertical">
			<ListView ItemTemplate="{StaticResource BalanceInfoTemplate}" ItemsSource="{Binding Info.Balances}" Width="Auto" SelectionMode="None" Height="423">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
			<Button Content="Refresh" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="refreshButton_Click" FontSize="24"/>
		</StackPanel>
		<StackPanel Margin="32,43,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2degrees" VerticalAlignment="Top" FontSize="96"/>
			<TextBlock x:Name="Screen" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="118"/>

		</StackPanel>
		<ProgressBar x:Name="refreshBar" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="463" Margin="784,43,0,0" Foreground="#FF0066A0" Background="{x:Null}" BorderBrush="{x:Null}"/>
	</Grid>
</Page>
